Antonio Nariño|FEMENINO|274|19|46.4380
Antonio Nariño|MASCULINO|164|14|51.2256
Barrios Unidos|FEMENINO|1161|29|51.9087
Barrios Unidos|MASCULINO|717|23|53.0042
Bosa|FEMENINO|9481|31|46.1491
Bosa|MASCULINO|8689|34|45.3840
Chapinero|FEMENINO|448|19|44.8839
Chapinero|MASCULINO|285|18|43.8246
Ciudad Bolivar|FEMENINO|21944|95|48.1680
Ciudad Bolivar|MASCULINO|11178|71|48.1728
Engativa|FEMENINO|8324|47|50.5784
Engativa|MASCULINO|4700|37|48.7798
Fontibon|FEMENINO|5583|41|50.9901
Fontibon|MASCULINO|6157|32|47.9029
Kennedy|FEMENINO|14692|43|43.3339
Kennedy|MASCULINO|14101|45|42.4168
La Candelaria|FEMENINO|270|19|54.2148
La Candelaria|MASCULINO|168|14|55.3929
Los Martires|FEMENINO|806|28|32.8089
Los Martires|MASCULINO|716|29|33.0419
Puente Aranda|FEMENINO|1062|21|55.1827
Puente Aranda|MASCULINO|1401|23|38.8216
Rafael Uribe Uribe|FEMENINO|3720|39|51.9048
Rafael Uribe Uribe|MASCULINO|1926|30|52.2227
San Cristobal|FEMENINO|3740|40|46.7249
San Cristobal|MASCULINO|2286|32|45.5626
Santa Fe|FEMENINO|1811|32|50.3959
Santa Fe|MASCULINO|1051|23|51.9638
Suba|FEMENINO|19737|48|47.1949
Suba|MASCULINO|9691|50|46.3763
Sumapaz|FEMENINO|635|32|37.2504
Sumapaz|MASCULINO|495|27|38.0343
Teusaquillo|FEMENINO|476|23|54.9895
Teusaquillo|MASCULINO|392|29|52.5102
Tunjuelito|FEMENINO|5034|53|53.6663
Tunjuelito|MASCULINO|2819|53|54.0511
Usaquen|FEMENINO|8329|46|47.0689
Usaquen|MASCULINO|3996|32|44.7970
Usme|FEMENINO|11114|65|50.0281
Usme|MASCULINO|5493|62|50.2257
